MONGO_URI= mongodb+srv://nilakshilakshani4:HyG2sMupgcV9G1mQ@cluster0.kacpc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51QtYgJKkJcTRQClqduXmKSglIZ7P4kvBTqtHqWIFTpwjvWwkEqVUGHqod0e0j83NjSv9ox5hD2QDxbZTJ1GbCuGm00QQ62Nn1T
STRIPE_SECRET_KEY=sk_test_51QtYgJKkJcTRQClqusICnsXfnj4QbKs8vaKJS16A1dof9SeDghScgk3mJFISjox2euUI76c7oVqMSGPDbkVuPS9900m2f0zuQ9
PORT=5000
NEXT_PUBLIC_API_URL = https://nova-care-production.up.railway.app

PHONE_NUMBER_ID=569180349612190
WHATSAPP_BUSINESS_ACCOUNT_ID=593759470481313
META_ACCESS_TOKEN=EAAlW7ZAZAlBcABOzgJWZCTztSha7WNcoz9gFqGX4U9v0SuiKEIBtGBeaSfETZC0yQHywwlq8DmvU9zAOqgdPtumCXjdSymP6xLAlN1XbGittVUNPz1uKsMb9cGcZBxDm8ZBYQzzJMuSWZAGeI3aYZBSK1P6tbgprAIOrylY69ZCzgPVYTjmwx4r8xGmkG8hKf5ZC2grWQhPl0vGtuVpkxRcmHswTlZBCX4Liaj37GsZD

NOTIFY_USER_ID=29185
NOTIFY_API_KEY=pfFRVDPZ44ACimLCaSUq
NOTIFY_SENDER_ID=NotifyDEMO
