MONGO_URI= mongodb+srv://nilakshilakshani4:HyG2sMupgcV9G1mQ@cluster0.kacpc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51QtYgJKkJcTRQClqduXmKSglIZ7P4kvBTqtHqWIFTpwjvWwkEqVUGHqod0e0j83NjSv9ox5hD2QDxbZTJ1GbCuGm00QQ62Nn1T

STRIPE_SECRET_KEY=sk_test_51QtYgJKkJcTRQClqusICnsXfnj4QbKs8vaKJS16A1dof9SeDghScgk3mJFISjox2euUI76c7oVqMSGPDbkVuPS9900m2f0zuQ9